# Environment variables for PostgreSQL
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=cherry_db

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Application port
PORT=5000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
